From 85e48ef53b745d16b39a7cb047aa0595bcfccb1a Mon Sep 17 00:00:00 2001
From: alexzchen <alexzchen@china-liantong.com>
Date: Mon, 15 Apr 2013 19:55:55 +0800
Subject: [PATCH 09/22] modify net module to fit HTC flyer(Android 3.2)

---
 .../org/chromium/net/AndroidNetworkLibrary.java    |   67 +++++++++++---------
 1 file changed, 37 insertions(+), 30 deletions(-)

diff --git a/net/android/java/src/org/chromium/net/AndroidNetworkLibrary.java b/net/android/java/src/org/chromium/net/AndroidNetworkLibrary.java
index bc82bb1..72738c0 100644
--- a/net/android/java/src/org/chromium/net/AndroidNetworkLibrary.java
+++ b/net/android/java/src/org/chromium/net/AndroidNetworkLibrary.java
@@ -7,6 +7,7 @@ package org.chromium.net;
 import android.content.ActivityNotFoundException;
 import android.content.Context;
 import android.content.Intent;
+import android.os.Build;
 import android.security.KeyChain;
 import android.util.Log;
 
@@ -49,15 +50,18 @@ class AndroidNetworkLibrary {
         // keys when they're available. The "KEY" and "PKEY" hard-coded constants were taken
         // from the platform sources, since there are no official KeyChain.EXTRA_XXX definitions
         // for them. b/5859651
-        try {
-            Intent intent = KeyChain.createInstallIntent();
-            intent.putExtra("PKEY", private_key);
-            intent.putExtra("KEY", public_key);
-            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
-            context.startActivity(intent);
-            return true;
-        } catch (ActivityNotFoundException e) {
-            Log.w(TAG, "could not store key pair: " + e);
+        // TODO(alex): KeyChain is provided since ICS, so we cannot store key pair for android 3.2 system
+        if (Build.VERSION.SDK_INT > Build.VERSION_CODES.HONEYCOMB_MR2) {
+            try {
+                Intent intent = KeyChain.createInstallIntent();
+                intent.putExtra("PKEY", private_key);
+                intent.putExtra("KEY", public_key);
+                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+                context.startActivity(intent);
+                return true;
+            } catch (ActivityNotFoundException e) {
+                Log.w(TAG, "could not store key pair: " + e);
+            }
         }
         return false;
     }
@@ -77,28 +81,31 @@ class AndroidNetworkLibrary {
       */
     @CalledByNative
     static public boolean storeCertificate(Context context, int cert_type, byte[] data) {
-        try {
-            Intent intent = KeyChain.createInstallIntent();
-            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
-
-            switch (cert_type) {
-              case CertificateMimeType.X509_USER_CERT:
-              case CertificateMimeType.X509_CA_CERT:
-                intent.putExtra(KeyChain.EXTRA_CERTIFICATE, data);
-                break;
-
-              case CertificateMimeType.PKCS12_ARCHIVE:
-                intent.putExtra(KeyChain.EXTRA_PKCS12, data);
-                break;
-
-              default:
-                Log.w(TAG, "invalid certificate type: " + cert_type);
-                return false;
+        // TODO(alex): KeyChain is provided since ICS, so we cannot store certificate for android 3.2 system
+        if (Build.VERSION.SDK_INT > Build.VERSION_CODES.HONEYCOMB_MR2) {
+            try {
+                Intent intent = KeyChain.createInstallIntent();
+                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+
+                switch (cert_type) {
+                    case CertificateMimeType.X509_USER_CERT:
+                    case CertificateMimeType.X509_CA_CERT:
+                        intent.putExtra(KeyChain.EXTRA_CERTIFICATE, data);
+                        break;
+
+                    case CertificateMimeType.PKCS12_ARCHIVE:
+                        intent.putExtra(KeyChain.EXTRA_PKCS12, data);
+                        break;
+
+                    default:
+                        Log.w(TAG, "invalid certificate type: " + cert_type);
+                        return false;
+                }
+                context.startActivity(intent);
+                return true;
+            } catch (ActivityNotFoundException e) {
+                Log.w(TAG, "could not store crypto file: " + e);
             }
-            context.startActivity(intent);
-            return true;
-        } catch (ActivityNotFoundException e) {
-            Log.w(TAG, "could not store crypto file: " + e);
         }
         return false;
     }
-- 
1.7.9.5

