From 2b56be818ba1912f7435a056eb0baf09489b8845 Mon Sep 17 00:00:00 2001
From: alexzchen <alexzchen@china-liantong.com>
Date: Tue, 16 Apr 2013 21:16:43 +0800
Subject: [PATCH 11/22] modify content module for HTC flyer(Android 3.2)

---
 content/common/android/surface_texture_bridge.cc   |   23 +++++++++++++++-----
 .../chromium/content/app/ChildProcessService.java  |   14 ++++++++++--
 .../shell/android/java/res/drawable/progress.xml   |    3 +++
 .../shell/android/shell_apk/AndroidManifest.xml    |    2 +-
 4 files changed, 34 insertions(+), 8 deletions(-)

diff --git a/content/common/android/surface_texture_bridge.cc b/content/common/android/surface_texture_bridge.cc
index 7f9d710..fac3ef0 100644
--- a/content/common/android/surface_texture_bridge.cc
+++ b/content/common/android/surface_texture_bridge.cc
@@ -38,6 +38,13 @@ bool GlContextMethodsAvailable() {
   return available;
 }
 
+bool SurfaceTextureMehtodsAvailable() {
+  bool available = base::android::BuildInfo::GetInstance()->sdk_int() >= 14;
+  if (!available)
+    LOG(WARNING) << "Running on unsupported device(before ICS): rendering may not work";
+  return available;
+}
+
 }  // namespace
 
 namespace content {
@@ -64,8 +71,11 @@ SurfaceTextureBridge::~SurfaceTextureBridge() {
       env, j_surface_texture_.obj(), NULL);
 
   // Release graphics memory.
-  JNI_SurfaceTexture::Java_SurfaceTexture_release(
-      env, j_surface_texture_.obj());
+  // TODO(alex): no mothod provided in Android3.2
+  if (SurfaceTextureMehtodsAvailable()) {
+    JNI_SurfaceTexture::Java_SurfaceTexture_release(
+        env, j_surface_texture_.obj());
+  }
 }
 
 void SurfaceTextureBridge::SetFrameAvailableCallback(
@@ -113,9 +123,12 @@ void SurfaceTextureBridge::SetDefaultBufferSize(int width, int height) {
   JNIEnv* env = AttachCurrentThread();
   CHECK(env);
 
-  JNI_SurfaceTexture::Java_SurfaceTexture_setDefaultBufferSize(
-      env, j_surface_texture_.obj(), static_cast<jint>(width),
-      static_cast<jint>(height));
+  // TODO(alex): no mothod provided in Android3.2
+  if (SurfaceTextureMehtodsAvailable()) {
+    JNI_SurfaceTexture::Java_SurfaceTexture_setDefaultBufferSize(
+        env, j_surface_texture_.obj(), static_cast<jint>(width),
+        static_cast<jint>(height));
+  }
 }
 
 void SurfaceTextureBridge::AttachToGLContext(int texture_id) {
diff --git a/content/public/android/java/src/org/chromium/content/app/ChildProcessService.java b/content/public/android/java/src/org/chromium/content/app/ChildProcessService.java
index 240cf5b..c4a9f4e 100644
--- a/content/public/android/java/src/org/chromium/content/app/ChildProcessService.java
+++ b/content/public/android/java/src/org/chromium/content/app/ChildProcessService.java
@@ -8,6 +8,7 @@ import android.app.Service;
 import android.content.Context;
 import android.content.Intent;
 import android.graphics.SurfaceTexture;
+import android.os.Build;
 import android.os.Bundle;
 import android.os.IBinder;
 import android.os.ParcelFileDescriptor;
@@ -227,7 +228,12 @@ public class ChildProcessService extends Service {
         if (surfaceObject instanceof Surface) {
             surface = (Surface)surfaceObject;
         } else if (surfaceObject instanceof SurfaceTexture) {
-            surface = new Surface((SurfaceTexture)surfaceObject);
+            // TODO(alex):
+            if (Build.VERSION.SDK_INT < Build.VERSION_CODES.ICE_CREAM_SANDWICH) {
+                Log.e(TAG, "Surface cannot create from SurfaceTexture in your device");
+            } else {
+                surface = new Surface((SurfaceTexture)surfaceObject);
+            }
             needRelease = true;
         } else {
             Log.e(TAG, "Not a valid surfaceObject: " + surfaceObject);
@@ -240,7 +246,11 @@ public class ChildProcessService extends Service {
             return;
         } finally {
             if (needRelease) {
-                surface.release();
+                if (Build.VERSION.SDK_INT < Build.VERSION_CODES.ICE_CREAM_SANDWICH) {
+                    Log.e(TAG, "no release method for Surface");
+                } else {
+                    surface.release();
+                }
             }
         }
     }
diff --git a/content/shell/android/java/res/drawable/progress.xml b/content/shell/android/java/res/drawable/progress.xml
index 93322b9..9ab02ec 100644
--- a/content/shell/android/java/res/drawable/progress.xml
+++ b/content/shell/android/java/res/drawable/progress.xml
@@ -8,6 +8,9 @@
 
 <clip xmlns:android="http://schemas.android.com/apk/res/android">
     <shape>
+        <!--
         <solid android:color="@android:color/holo_blue_light" />
+        -->
+        <solid android:color="@android:color/darker_gray" />
     </shape>
 </clip>
diff --git a/content/shell/android/shell_apk/AndroidManifest.xml b/content/shell/android/shell_apk/AndroidManifest.xml
index 4b547e0..6be2042 100644
--- a/content/shell/android/shell_apk/AndroidManifest.xml
+++ b/content/shell/android/shell_apk/AndroidManifest.xml
@@ -61,7 +61,7 @@
                  android:exported="false" />
     </application>
 
-    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="17" />
+    <uses-sdk android:minSdkVersion="13" android:targetSdkVersion="17" />
     <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     <uses-permission android:name="android.permission.CAMERA"/>
-- 
1.7.9.5

