From 5d219d766a4b1019b6e65bf6374a6bbe8c53aa2f Mon Sep 17 00:00:00 2001
From: alexzchen <alexzchen@china-liantong.com>
Date: Sat, 20 Apr 2013 17:46:52 +0800
Subject: [PATCH 17/22] add addNewContents method to open new tab

---
 .../src/org/chromium/chrome/browser/TabBase.java   |   12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/chrome/android/java/src/org/chromium/chrome/browser/TabBase.java b/chrome/android/java/src/org/chromium/chrome/browser/TabBase.java
index 8943dd4..bc6645c 100644
--- a/chrome/android/java/src/org/chromium/chrome/browser/TabBase.java
+++ b/chrome/android/java/src/org/chromium/chrome/browser/TabBase.java
@@ -5,6 +5,7 @@
 package org.chromium.chrome.browser;
 
 import android.content.Context;
+import android.graphics.Rect;
 import android.text.TextUtils;
 
 import org.chromium.base.ObserverList;
@@ -148,6 +149,11 @@ public class TabBase {
         }
     }
 
+    public boolean addNewContents(int nativeSourceWebContents, int nativeWebContents,
+            int disposition, boolean userGesture) {
+        return false;
+    }
+
     private static final class DestroyRunnable implements Runnable {
         private final int mNativeTabBaseAndroidImpl;
         private DestroyRunnable(int nativeTabBaseAndroidImpl) {
@@ -204,6 +210,12 @@ public class TabBase {
                 observer.onFaviconUpdated(TabBase.this);
             }
         }
+
+        @Override
+        public boolean addNewContents(int nativeSourceWebContents, int nativeWebContents,
+                int disposition, Rect initialPosition, boolean userGesture) {
+            return TabBase.this.addNewContents(nativeSourceWebContents, nativeWebContents, disposition, userGesture);
+        }
     }
 
     private native int nativeInit(int webContentsPtr, int windowAndroidPtr);
-- 
1.7.9.5

