<?xml version="1.0" encoding="utf-8"?>

<!--
 # Copyright (c) 2012, The Linux Foundation. All rights reserved.
 #
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions are
 # met:
 #     * Redistributions of source code must retain the above copyright
 #      notice, this list of conditions and the following disclaimer.
 #    * Redistributions in binary form must reproduce the above
 #      copyright notice, this list of conditions and the following
 #      disclaimer in the documentation and/or other materials provided
 #      with the distribution.
 #    * Neither the name of The Linux Foundation nor the names of its
 #      contributors may be used to endorse or promote products derived
 #      from this software without specific prior written permission.
 #
 # THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 # WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 # ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 # BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 # CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 # SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 # BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 # WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 # OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 # IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffffff" >

    <ImageButton
        style="@style/ToolbarButton"
        android:id="@+id/toolbar_btn_overflow"
        android:src="@drawable/ic_menu_overflow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/nostring" />

    <ImageButton
        style="@style/ToolbarButton"
        android:id="@+id/toolbar_btn_tabs"
        android:src="@drawable/ic_menu_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/toolbar_btn_overflow"
        android:contentDescription="@string/nostring" />

    <LinearLayout
        android:background="@drawable/cosmetic_shadow_4"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/toolbar_btn_tabs"
        android:layout_marginBottom="2dp" >

        <ImageButton
            style="@style/UrlbarButton"
            android:id="@+id/toolbar_url_hint"
            android:src="@drawable/ic_toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="0dp"
            android:contentDescription="@string/nostring" />

        <com.mogoweb.browser.views.smartbox.SmartBox
            android:id="@+id/toolbar_url_editor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:hint="@string/search_hint"
            android:imeOptions="actionGo|actionDone"
            android:inputType="textUri"
            android:paddingLeft="4dp"
            android:lines="1"
            android:dropDownWidth="match_parent"
            android:selectAllOnFocus="true" />

        <RelativeLayout
            android:id="@+id/toolbar_url_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/UrlbarButton"
                android:id="@+id/toolbar_url_stop"
                android:src="@drawable/ic_toolbar_stop"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/nostring" />

            <ImageButton
                style="@style/UrlbarButton"
                android:id="@+id/toolbar_url_reload"
                android:src="@drawable/ic_toolbar_reload"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nostring" />
        </RelativeLayout>

        <ImageButton
            style="@style/UrlbarButton"
            android:id="@+id/toolbar_url_clear"
            android:src="@drawable/ic_toolbar_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/nostring" />
    </LinearLayout>

    <!-- Cosmetic accent on the bottom -->
    <View
        android:id="@+id/toolbar_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loading_progress" />

</RelativeLayout>
