<?xml version="1.0" encoding="utf-8"?>
<com.mogoweb.browser.TabScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mogoweb="http://schemas.android.com/apk/res/com.mogoweb.browser"
    android:id="@+id/tab_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_content_bg"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/tabs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs_page_indicator"
        android:padding="20dp" />

    <com.mogoweb.browser.views.PageIndicator
        style="@style/PageIndicator"
        android:id="@+id/tabs_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_above="@+id/tabs_button"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        mogoweb:dotType="single" />

    <RelativeLayout
        android:id="@+id/tabs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp" >

        <Button
            android:id="@+id/home_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/home_ic_new"
            android:text="@string/home_new_tab" />
        <Button
            android:id="@+id/tabs_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/home_return_tab" />
    </RelativeLayout>

</com.mogoweb.browser.TabScreen>